<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faza.project.fuzzylogicexample.Activities.ProductionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_android" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp">

            <EditText
                android:id="@+id/et_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Demand"
                android:inputType="number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Stock"
                android:inputType="number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGray"
            android:drawableEnd="@drawable/ic_send"
            android:enabled="false"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:text="Calculate"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
